<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Quiz App</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #FFD700, #87CEFA); /* Gradient background from yellow to light blue */
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

#quiz-form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9; /* Light gray background color for the form */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
}

.question {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #32CD32; /* Lime green button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

button:hover {
    background-color: #228B22; /* Darker green color on hover */
}

#result {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px; /* Increased border-radius for a softer look */
    background: linear-gradient(135deg, #87CEFA, #FFD700); /* Gradient background for the result container */
    transition: background 0.3s ease; /* Smooth transition on hover */
}

#result:hover {
    background: linear-gradient(135deg, #FFD700, #87CEFA); /* Gradient background on hover for the result container */
}

.quiz-logo {
    display: block;
    margin: 10px auto 20px; /* Adjusted margin for the quiz logo */
    width: 100px; /* Adjust the width as needed */
    height: auto;
    border-radius: 50%; /* Circular border-radius for the quiz logo */
}

</style>
<body>
    <h1>Real-time Quiz</h1>
    <form id="quiz-form">
        <!-- Question 1 -->
        <div class="question">
            <label>1. What is the capital of France?</label>
            <input type="radio" name="q1" value="paris"> Paris
            <input type="radio" name="q1" value="london"> London
            <input type="radio" name="q1" value="berlin"> Berlin
        </div>

        <!-- Question 2 -->
        <div class="question">
            <label>2. What is the largest planet in our solar system?</label>
            <input type="radio" name="q2" value="earth"> Earth
            <input type="radio" name="q2" value="jupiter"> Jupiter
            <input type="radio" name="q2" value="mars"> Mars
        </div>

        <!-- Question 3 -->
        <div class="question">
            <label>3. What is the capital of Japan?</label>
            <input type="radio" name="q3" value="tokyo"> Tokyo
            <input type="radio" name="q3" value="seoul"> Seoul
            <input type="radio" name="q3" value="beijing"> Beijing
        </div>

        <!-- Question 4 -->
        <div class="question">
            <label>4. In which year did World War II end?</label>
            <input type="radio" name="q4" value="1945"> 1945
            <input type="radio" name="q4" value="1939"> 1939
            <input type="radio" name="q4" value="1941"> 1941
        </div>

        <!-- Question 5 -->
        <div class="question">
            <label>5. Who wrote the play "Romeo and Juliet"?</label>
            <input type="radio" name="q5" value="shakespeare"> William Shakespeare
            <input type="radio" name="q5" value="dickens"> Charles Dickens
            <input type="radio" name="q5" value="homer"> Homer
        </div>

        <!-- Question 6 -->
        <div class="question">
            <label>6. What is the largest ocean on Earth?</label>
            <input type="radio" name="q6" value="pacific"> Pacific
            <input type="radio" name="q6" value="atlantic"> Atlantic
            <input type="radio" name="q6" value="indian"> Indian
        </div>

        <!-- Question 7 -->
        <div class="question">
            <label>7. Who is the author of "The Great Gatsby"?</label>
            <input type="radio" name="q7" value="fitzgerald"> F. Scott Fitzgerald
            <input type="radio" name="q7" value="hemingway"> Ernest Hemingway
            <input type="radio" name="q7" value="twain"> Mark Twain
        </div>

        <!-- Question 8 -->
        <div class="question">
            <label>8. What is the largest desert in the world?</label>
            <input type="radio" name="q8" value="sahara"> Sahara
            <input type="radio" name="q8" value="gobi"> Gobi
            <input type="radio" name="q8" value="antarctica"> Antarctica
        </div>

        <!-- Question 9 -->
        <div class="question">
            <label>9. Who discovered penicillin?</label>
            <input type="radio" name="q9" value="fleming"> Alexander Fleming
            <input type="radio" name="q9" value="curie"> Marie Curie
            <input type="radio" name="q9" value="newton"> Isaac Newton
        </div>

        <!-- Question 10 -->
        <div class="question">
            <label>10. What is the currency of Australia?</label>
            <input type="radio" name="q10" value="aud"> Australian Dollar
            <input type="radio" name="q10" value="euro"> Euro
            <input type="radio" name="q10" value="yen"> Japanese Yen
        </div>

        <!-- Question 11 -->
        <div class="question">
            <label>11. Who painted the Mona Lisa?</label>
            <input type="radio" name="q11" value="da_vinci"> Leonardo da Vinci
            <input type="radio" name="q11" value="picasso"> Pablo Picasso
            <input type="radio" name="q11" value="vangogh"> Vincent van Gogh
        </div>

        <!-- Question 12 -->
        <div class="question">
            <label>12. Which planet is known as the Red Planet?</label>
            <input type="radio" name="q12" value="mars"> Mars
            <input type="radio" name="q12" value="venus"> Venus
            <input type="radio" name="q12" value="jupiter"> Jupiter
        </div>

        <!-- Question 13 -->
        <div class="question">
            <label>13. What is the world's largest mammal?</label>
            <input type="radio" name="q13" value="elephant"> Elephant
            <input type="radio" name="q13" value="whale_shark"> Whale Shark
            <input type="radio" name="q13" value="blue_whale"> Blue Whale
        </div>

        <!-- Question 14 -->
        <div class="question">
            <label>14. Who painted "Starry Night"?</label>
            <input type="radio" name="q14" value="vangogh"> Vincent van Gogh
            <input type="radio" name="q14" value="monet"> Claude Monet
            <input type="radio" name="q14" value="picasso"> Pablo Picasso
        </div>

        <!-- Question 15 -->
        <div class="question">
            <label>15. What is the currency of Brazil?</label>
            <input type="radio" name="q15" value="usd"> US Dollar
            <input type="radio" name="q15" value="euro"> Euro
            <input type="radio" name="q15" value="brl"> Brazilian Real
        </div>

        <button type="button" onclick="submitQuiz()">Submit Quiz</button>
    </form>

    <div id="result"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script>
        const socket = io();

        function submitQuiz() {
            const answers = {};

            document.querySelectorAll('input[type="radio"]:checked').forEach((input) => {
                answers[input.name] = input.value;
            });

            socket.emit('submitQuiz', answers);
        }

        socket.on('quizResult', ({ score }) => {
            const resultContainer = document.getElementById('result');
            resultContainer.innerHTML = `Your score: ${score}`;
        });
    </script>
</body>
</html>
